{
  "name": "Acupuntura Musical — ESSAM",
  "short_name": "Acup. Musical",
  "description": "Tratado de Sonidos Sanantes y Acupuntura Musical: correspondencias, escalas, tríadas clínicas, oráculo y buscador.",
  "start_url": "/index.html",
  "id": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2E8CE",
  "theme_color": "#F2E8CE",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
